### Param Search Report
Best Params: None

Top 10 by Sharpe:
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.7, 'b': 0.7, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.7, 'b': 0.9, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.7, 'b': 1.1, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.7, 'b': 1.3, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.9, 'b': 0.7, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.9, 'b': 0.9, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.9, 'b': 1.1, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 0.9, 'b': 1.3, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 1.1, 'b': 0.7, 'c': 1.6, 'd': 1.2, 'TopN': 12}
{'mu': 0.0005, 'win_rate': 0.4667, 'sharpe': 0.4575, 'max_dd': -0.135, 'a': 1.1, 'b': 0.9, 'c': 1.6, 'd': 1.2, 'TopN': 12}
