### Param Search Report
Best Params: None

Top 10 by Sharpe:
{'mu': -0.0026, 'win_rate': 0.4111, 'sharpe': -3.7367, 'max_dd': -0.2179, 'a': 0.8, 'b': 1.0, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0025, 'win_rate': 0.4, 'sharpe': -3.7491, 'max_dd': -0.2162, 'a': 0.9, 'b': 1.3, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4111, 'sharpe': -3.7718, 'max_dd': -0.2196, 'a': 0.8, 'b': 1.1, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4111, 'sharpe': -3.7727, 'max_dd': -0.2181, 'a': 0.9, 'b': 1.1, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.3889, 'sharpe': -3.7727, 'max_dd': -0.2172, 'a': 0.9, 'b': 1.2, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4111, 'sharpe': -3.7853, 'max_dd': -0.2191, 'a': 0.8, 'b': 1.3, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4, 'sharpe': -3.7882, 'max_dd': -0.2187, 'a': 0.9, 'b': 1.1, 'c': 1.6, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4, 'sharpe': -3.7939, 'max_dd': -0.2199, 'a': 0.8, 'b': 0.9, 'c': 1.4, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4111, 'sharpe': -3.8039, 'max_dd': -0.2219, 'a': 0.9, 'b': 1.2, 'c': 1.6, 'd': 1.4, 'TopN': 40}
{'mu': -0.0026, 'win_rate': 0.4, 'sharpe': -3.8049, 'max_dd': -0.2198, 'a': 1.0, 'b': 1.0, 'c': 1.4, 'd': 1.4, 'TopN': 40}
